@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
	font-family: 'Poppins', sans-serif;
}

header{
	width: 90%;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 0 70px;
	border-radius: 30px;
	margin-top: 50px;
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: black;
	color: white;
}
.header-text{
	display: flex;
	align-items: center;
}

header img{
	height: 100%;
	width: 100%;
	object-fit: fill;
}

h1{
	margin: 0;
	font-size: 4em;

}
input{
	padding: 10px 20px;
	background-color: red;
	border: none;
	border-radius: 5px;
	color: white;
	margin-top: 20px;
}

main{
	width: 90%;
	margin: 0 auto;
	box-sizing: border-box;
	
	margin-top: 100px;
	margin-bottom: 100px;
	display: flex;
}

section{
	margin-left: 10px;
}


.nav-bar-box{
	width: 250px;
	height: 240px;
	background-color: black;
	
	border-radius: 10px;

	display: grid;
	grid-template-columns: repeat(1, 1fr);

	align-items: center;
}


.nav-bar-box h4{
	width: 220px;
	height: 50px;
	text-align: center;
	border: 1px solid lightgray;
	border-radius: 5px;
	margin: 0px auto;
	background-color: white;
}
.nav-bar-box h4 a{
	text-decoration: none;
}
.nav-bar-box h4:hover{
	background-color: red;
}

.blogs{
	width: 100%;

	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.blog{

	box-shadow: .5px .5px lightgray;
	border-radius: 5px;
}
.blog-info{
	padding: 0px 10px 10px 10px;
}
.blog img{
	width: 296px;
}

.match{
	padding: 30px;
	box-shadow: .5px .5px lightgray;
	border-radius: 5px;
}
.flag{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
.flag img{
	width: 85px;
}
.schedule{
	text-align: center;
}

footer{
	background-color: black;
	color: white;
	text-align: center;
	padding: 50px;

}
.footer-menu a{
	text-decoration: none;
	padding: 30px;
	color: white;
}


@media screen and (max-width: 687px){

	header{
		display: grid;
		grid-template-columns: repeat(1, 1fr);

	}
	.header-text{

		font-size: .5em;
		text-align: center;

	}

	main{
		width: 90%;
		margin-top: 100px;
		margin-bottom: 100px;
		flex-direction: column;

		-border: 1px solid red;
	}

	section{
		margin-left: 0px;
	}
	
	.nav-bar-box{
		
		
		width: 90%;
		grid-gap: 20px;
		align-content: center;
		margin: 0 auto;
		background-color: white;

		
	}
	.nav-bar-box h4{
		-border: 1px solid lightgray;
	}

	.blogs{
		width: 90%;
		margin-top: 40px;

		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;


		
	}
	.blog img{
		width: 100%
	}
	
	.footer-menu{
		display: flex;
		flex-direction: column;
	}
}
@media screen and (min-width: 688px) and (max-width: 992px){

	
	.header-text{
		font-size: .5em;
	}
	
	main{
		width: 100%;
		margin-top: 100px;
		margin-bottom: 100px;
		flex-direction: column;
	}

	section{
		margin-left: 0px;
	}
	
	.nav-bar-box{
		width: 100%;
		height: 0px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
		align-items: center;
	}
	.nav-bar-box h4{
		border: 1px solid lightgray;
	}

	.blogs{
		
		margin-top: 80px;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}
	.blog img{
		width: 100%
	}

}